.home {

  .content-section {
    margin: 0 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 7%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        a {
          .custom-btn();
          margin-right: 10%;
        }
      }
    }
  }
}// home

// Header Styling

header {
  margin-bottom: 3%;
  border-bottom: @border-setup;
  .header-img {
    margin-bottom: 3%;
  }
  .header-text  {
    margin-bottom: 2%;
  }
  .header-text h1 {
    margin-bottom: 2%;

    @media @mobile {
      font-size: 3.3rem;
    }
  }

  @media @mobile {
    width: 90%;
  }
}