// Mixins in here

.flex-setup(@direction, @justify){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
}

.custom-btn(@width:90%, @font-size:2.3rem, @padding:5%){
    display: block;
    width: @width;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: @font-size;
    padding: @padding;
    border-radius: 10px;
    background-color: @eastern-blue;
}